# githubSearchUsers

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/rahul/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/rahul/presentation/: AndroidInterfaceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rahul/domain/: SystemInterface.kt
app/src/main/java/com/android/rahul/domain/github_repo/: GitHubRepository.kt  GitHubRequests.kt  GitHubUser.kt  GitHubUserShort.kt  ResponseParser.kt
app/src/main/java/com/android/rahul/domain/interactor/: FavoriteObservable.kt  FavoritesManagement.kt  MainInteractor.kt  SearchObservable.kt  UserInteractor.kt  UserListInteractor.kt  UserListObservable.kt  UserModel.kt
app/src/main/java/com/android/rahul/domain/usecase/: UserListUseCase.kt  UserUseCase.kt
app/src/main/java/com/android/rahul/domain/utils/: HttpParams.kt  Pair.java  function.java
app/src/main/java/com/android/rahul/presentation/: AndroidInterface.kt
app/src/main/java/com/android/rahul/presentation/presenter/: CoordinatorPresenter.kt  UserListPresenter.kt  UserPresenter.kt
app/src/main/java/com/android/rahul/presentation/utils/: AView.java  AViewContainer.java  FooterViewHolder.java  HeaderFooterAdapter.java  HeaderViewHolder.java  IntentUtils.java  MyAnimationListener.java  MyAnimatorListener.java  NormalViewHolder.java
app/src/main/res/drawable/: add_to_favorites.xml  ic_search_big.xml
app/src/main/res/layout/: activity_main.xml  repository.xml  user.xml  user_info.xml  user_layout.xml  user_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/rahul/presentation/: FakeSystem.kt
(+20 files in other folders)
